apiVersion: v1
kind: Secret
metadata:
  name: ${EMAIL_SECRET_NAME}
  namespace: ${NAMESPACE@linker-config}
  labels:
    moduleid: linker-auth-realm
    version: 1.70.0-master
data:
  clientid: "-"
  client: "-"
  refresh: "-"
