apiVersion: v1
kind: Secret
metadata:
  name: ${TOKEN_SECRET_NAME}
  namespace: ${NAMESPACE@microservice-config}
  labels:
    moduleid: microservice-auth-realm
    version: 1.70.0-master
data:
  token.private: "-"
  token.public: "-"
